# springone-cdc-consumer

./: .gitignore  pom.xml
src/main/java/org/yukung/demo/: ConsumerApp.java  ConsumerSideController.java
src/test/java/org/yukung/demo/: ConsumerSideControllerTest.java
src/test/resources/: application.yaml
